# YouTube-Lite

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/youtubelite/: ForegroundService.java  MainActivity.java
app/src/main/java/com/myapp/youtubelite/receivers/: MediaCommandReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/myapp/youtubelite/webview/: WebAppInterface.java  YTProWebChromeClient.java  YTProWebView.java  YTProWebViewClient.java
app/src/main/res/drawable/: ic_play_button.xml  ic_play_button_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
