apply plugin: 'com.android.application'

android {
    namespace "com.myapp.youtubelite"
    compileSdk 36

    defaultConfig {
        applicationId "com.myapp.youtubelite"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.media:media:1.7.0'
}
